# test

spring-boot03.19/: pom.xml
spring-boot03.19/src/main/java/com/example/: DemoApplication.java
spring-boot03.19/src/main/java/com/example/aop/: LogAop.java
spring-boot03.19/src/main/java/com/example/controller/: GeneralController.java  JDPhone.java  LockTest.java  MainTest.java  index.java  longinController.java
spring-boot03.19/src/main/java/com/example/demo/controller/: index.java
spring-boot03.19/src/main/java/com/example/mapper/: UserDTOMapper.java
spring-boot03.19/src/main/java/com/example/pojo/: Product.java  ProductDao.java  UserDTO.java
spring-boot03.19/src/main/java/com/example/service/: LonginService.java
spring-boot03.19/src/main/java/com/example/service/Impl/: LonginServiceImpl.java
spring-boot03.19/src/main/java/com/example/util/: HttpClientUtils.java  IpAdrressUtil.java  MD5Util.java  Swagger2.java
spring-boot03.19/src/main/resources/: application.properties  generatorConfig.xml
spring-boot03.19/src/main/resources/mybatis/: UserDTOMapper.xml
spring-boot03.19/src/main/resources/static/: index.html
spring-boot03.19/src/main/resources/static/bootstrap/css/: sweet-alert.css
spring-boot03.19/src/main/resources/static/bootstrap/js/: bootstrap-table-zh-CN.js  bootstrap-table.js  treeview.js
spring-boot03.19/src/main/resources/static/home/: base.css  bootMain.css  font-awesome.min.css  toastr.min.css
spring-boot03.19/src/main/resources/static/home/fonts/font-awesome/: package.json
spring-boot03.19/src/main/resources/static/home/fonts/font-awesome/scss/: font-awesome.css
spring-boot03.19/src/main/resources/static/home/home/: home.css
spring-boot03.19/src/main/resources/static/home/js/: hideOrShow.js  home.js  public.js
spring-boot03.19/src/main/resources/static/jquery/js/: draggable.js  jquery-1.11.3.js
spring-boot03.19/src/main/resources/static/js/: ChargeValidator.js  LiftMsg.js  index.js  jquery-1.10.2.js  longin.js  md5.js  projectpath.js
spring-boot03.19/src/main/resources/static/js/evaluate/: evaluate.js
spring-boot03.19/src/main/resources/static/js/home/: homepage.js
spring-boot03.19/src/main/resources/static/js/knowledge/: knowledge.js
spring-boot03.19/src/main/resources/static/js/login/: forgetpwd.js  login.js
spring-boot03.19/src/main/resources/static/js/maintManage/: emergency.js  liftInfo.js  maintPlan.js  maintStaff.js  project.js
spring-boot03.19/src/main/resources/static/js/monitor/: alarm.js  alarm2.js  globalview.js  globalview2.js  monitorWarn.js  warn.js
spring-boot03.19/src/main/resources/static/js/notice/: notice.js
spring-boot03.19/src/main/resources/static/js/register/: register.js
spring-boot03.19/src/main/resources/static/js/regmonitoring/: annualwarn.js  healthMsg.js  priseMsg.js  seek.js  timeoutMsg.js
spring-boot03.19/src/main/resources/static/js/software/: software.js
spring-boot03.19/src/main/resources/static/js/system/: UiUtil.js  area.js  customer.js  menu_edit.js  opinion.js  roleMenu.js  static.js
spring-boot03.19/src/main/resources/static/js/template/: importdraggable.js  maintenanceModule.js
spring-boot03.19/src/main/resources/templates/: index.html  longin.html
spring-boot03.19/src/main/resources/templates/backstage/: index.html
