#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# mybatis接口文件位置
mybatis.typeAliasesPackage=com.example.pojo
mybatis.mapperLocations=classpath:mybatis/*.xml

#mysql数据源
#开发配置
#JDBC连接Mysql6 com.mysql.cj.jdbc.Driver， 需要指定时区serverTimezone:
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#这是在使用MySQL 8.0以上版本（MySQL连接驱动和版本都是8.0以上）的时候出现的问题错误，我们需要在访问数据库的Url后面加上以下的语句即可：
#?serverTimezone=GMT%2B8
spring.datasource.url = jdbc:mysql://localhost:3306/rong?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456