# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false  
spring.freemarker.allow-session-override=false  
spring.freemarker.cache=true  
spring.freemarker.check-template-location=true  
spring.freemarker.content-type=text/html  
spring.freemarker.enabled=true  
spring.freemarker.expose-request-attributes=false  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=true  
spring.freemarker.prefer-file-system-access=true  
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/  
spring.freemarker.settings.template_update_delay=0  
spring.freemarker.settings.default_encoding=UTF-8  
spring.freemarker.settings.classic_compatible=true  
spring.freemarker.order=1

# mybatis接口文件位置
mybatis.typeAliasesPackage=com.example.pojo
mybatis.mapperLocations=classpath:mybatis/*.xml

#mysql数据源
#开发配置
#JDBC连接Mysql6 com.mysql.cj.jdbc.Driver， 需要指定时区serverTimezone:
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#这是在使用MySQL 8.0以上版本（MySQL连接驱动和版本都是8.0以上）的时候出现的问题错误，我们需要在访问数据库的Url后面加上以下的语句即可：
#?serverTimezone=GMT%2B8
spring.datasource.url = jdbc:mysql://localhost:3306/rong?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456